spring.datasource.url=jdbc:postgresql://crederablog.cnfntuntz6ov.us-west-1.rds.amazonaws.com/CrederaDatabase
spring.datasource.username=postgres
spring.datasource.password=Cr3dera2019
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
